# 动态规划学习（一）

### 斐波那契数列

```c++
int fib(int n){
    memo[0] = 0;
    memo[1] = 1;
    for(int i=1;i<=n;i++){
        memo[i] = memo[i-1] + memo[i-2];
    }
    return memo[n];
}
```

### 爬楼梯 LEET CODE 70

Climbing Stairs

> 求爬n阶台阶==>爬n-1阶台阶多少方法？爬n-2阶台阶有多少种方法？

原始方法

```c++
int calways(int n){
   if(n == 1 && n==0) return 1; // 0 阶台阶，没有爬法也是一种爬法
   else return calways(n-1)+calways(n-2);
}
```

**DP方法：**

```c++
vector<int> memo(MaxSize);

int calways(int n){
    for(int i=0;i<=n;i++){
        if(i == 1 && i==0) memo[i] = 1 // 0 阶台阶，没有爬法也是一种爬法
            else memo[i] = memo[i-1]+memo[i-2];
    }
    return memo[i];
}
```



### 切整数 LC 343

> 使用暴力解决？

分隔4？===> 1+? 2+? 3+?

将?继续分隔

分隔 N? ==> 分隔 1+? .. N-1 + ?

> 想清楚一个递归是不是有重叠子问题以及最优子结构呢？

DP**状态转移方程**

$dp[i] = max(d[i],j\times (i-j),j*dp[i-j])\\i = 2..n ; j=1..i-1 ; \\ dp[1] = 1$



```C++
    int dp(int n) {
        memo[1] = 1;
        for (int i = 2; i <= n; ++i) {
            // 求解 memo [i]
            for (int j = 1; j < i - 1; ++j) {
                memo[i] = max3(memo[i], j * (i - j), j * memo[i - j]);
            }
        }
        return memo[n];
    }
```





### 最小路径和 LC 64

给定一个包含非负整数的 *R* x *C* 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

> 二维DP方法:

$$dp[row][col] = min(dp[row+1][col],dp[row][col+1])+grid[i][j] \\ row =R...1\; col=C...1 \\ dp[R][C] = gird[R][C]$$

注意一些特判的地方，row==R以及col==C的时候

> 一维DP方法：

类似于背包问题，这里也可以采用滚轴数组的方法，因为可以发现dp是向前更新的。

$$dp[col] = min(dp[col],dp[col+1])+grid[i][j]$$

```C++
    int minPathSum(vector<vector<int>> &grid) {
        vector<int> dp(grid[0].size());
        int col, row;
        int C = int(grid[0].size() - 1), R = int(grid.size()) - 1;
        /* 一维DP. */
        for (row = R; row >= 0; --row) {
            for (col = C; col >= 0; --col) {
                if (col == C && row == R) {
                    dp[col] = grid[R][C];
                } else if (col == C && row != R) {
                    dp[col] = dp[col] + grid[row][col];
                } else if (col != C && row == R) {
                    dp[col] = dp[col + 1] + grid[row][col];
                } else {
                    dp[col] = min(dp[col + 1], dp[col]) + grid[row][col];
                }
            }
        }
        return dp[0];
    }
```





### 最佳平方数 LC279

给定正整数 *n*，找到若干个完全平方数（比如 `1, 4, 9, 16, ...`）使得它们的和等于 *n*。你需要让组成和的完全平方数的个数最少。

>  状态转移方程: * DP[i] 含义: 使得当前平方和为 i 的最小个数

$DP[i] = min(DP[i],DP[i-j*j]+1) \\i = 1..N ; j = 1.. sqrt(i) \\Init \;\;\; DP[i] = i (i个1之和)$



```C++
vector<int> dp(n + 1);
for (int i = 1; i <= n; ++i) {
    dp[i] = i;
    for (int j = 1; i >= j * j; ++j) {
        dp[i] = min(dp[i], dp[i - j * j] + 1); // 显然,dp[i - j*j ] 的值已经更新过了
    }
}
return dp[n];
```



### Decode Ways LC91



### Unique Paths LC62

> 一开始理解成走的步数了，怪不得做不对。。。咳咳

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？

**dp方程**

$$dp[row][col] = dp[row-1][col]+dp[row][col-1] \\dp[0][j] = dp[i][0] = 1 $$

```C++
    int uniquePaths(int C, int R) {
        C--, R--;
        int col = C, row = R;
        for (int i = 0; i <= C; ++i) {
            dp[0][i] = 1;
        }
        for (int j = 0; j <= R; ++j) {
            dp[j][0] = 1;
        }
        for (row = 1; row <= R; ++row) {
            for (col = 1; col <= C; ++col) {
                dp[row][col] = dp[row][col - 1] + dp[row - 1][col];
            }
        }
        return dp[R][C];
    }
// 吓尿了，我居然空间复杂度打败了100%的用户
```



### Unique Paths LC63

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

> 比上一道题多了障碍物的问题。

**dp方程**

**初始化**

$$dp[0][0] = 1$$

$$dp[0][col] = \begin{cases} dp[0][col-1]& ob[row][col] == 0\\ 0 & ob[row][col] == 1 \end{cases} $$

row 类似

**状态转移**

$$dp[row][col] = \begin{cases} 0 & ob[row][col] == 1 \\ dp[row-1][col]+dp[row][col-1] & ob[row][col] == 0\end{cases}$$

```c++
long long  uniquePathsWithObstacles(vector<vector<int>> &obstacleGrid) {
    // 如果用int 会溢出
    if (obstacleGrid[0][0] == 1)
        return 0; // 坑点1 家门口放了个石头
    dp[0][0] = 1;
    int R = obstacleGrid.size();
    int C = obstacleGrid[0].size();
    for (int i = 1; i < R; ++i) {
        dp[i][0] =  obstacleGrid[i][0] == 0 ?dp[i - 1][0]:0;
    }
    for (int j = 1; j < C; ++j) {
        dp[0][j] = obstacleGrid[0][j] == 0 ?dp[0][j - 1]:0;
    }
    for (int r = 1; r < R; ++r) {
        for (int c = 1; c < C; ++c) {
            dp[r][c] = (obstacleGrid[r][c] == 0 ? dp[r - 1][c] + dp[r][c - 1] : 0);
        }
    }
    return dp[R - 1][C - 1];
}
```



### House Robber LC198

你是一个专业的小偷，计划偷窃**沿街**的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

**状态** 的定义：

- 考虑偷取[x...n-1]范围内的房子（函数的定义）；x是考虑的起点，不是**一定要偷取**。
- v(x) 代表了第i号房屋的价值

$f(0) = max(v(0) + f(2),v(1)+f(3),v(2) + f(4) , ... \\, v(n-3)+f(n-1),v(n-2),v(n-1)$

**于是就可以定义状态转移方程为**

*初始化* $$dp[n-1] = v[n-1]$$

$$dp[i] = max(dp[i] , v[j] + valid(dp[j+2],0) ) \ \ \ \ \ \ \ \  ※ j+2 < n \\ i = n - 2.. 0 ; j = i .. n-1 $$

(valid 表示 dp[j+2] 是存在的，否则为0)



可见，与之前一类的题目不同，该题目的的状态是一个**范围**，不是**一定要考虑的点**

```c++
int rob(vector<int> &nums) {
    int n = nums.size();
    if (n == 0)
        return 0;
    memo.resize(nums.size(), -1);
    memo[n - 1] = nums[n - 1];
    for (int i = n - 2; i >= 0; i--) {
        for (int j = i; j < n; j++) {
            memo[i] = max(memo[i], nums[j] + (j + 2 < n ? memo[j + 2] : 0));
        }
    }
    return memo[0];
}
```

> :question: 为啥不会回过头偷呢
>
> :anchor: 可以观察dp[i]的定义，其定义是，在[i,...N) 的房屋编号范围之内，能偷到最多的钱。因此，每步迭代出的dp[i] 就已经是最大的了，回头偷取只是一种路径序列，或者说一种偷的方式。而dp的概念是能偷到的最多的钱。

**新的状态定义来解同一道题目**

之前对状态的定义是：考虑偷取[x...N-1] 范围内的房子所能得到的最大值。

现在对状态的定义是：考虑偷取[0.......x] 范围内的房子所能得到的最大值。

于是，dp方程就变为了。

$$dp[0] = v[0]$$

$$dp[i] = max(dp[i] , v[j] + valid(dp[j-2],0) ) \ \ \ \ \ \ \ \  ※ j+2 < n \\ i = 2...N-1; j = i...0 $$

```c++
int rob(vector<int> &nums) {
    int n = nums.size();
    if (n == 0)
        return 0;
    memo.resize(nums.size(), -1);
    memo[0] = nums[0];
    for (int i = 1; i < n; i++) {
        for (int j = i; j >= 0; j--) {
            memo[i] = max(memo[i], nums[j] + (j - 2 >= 0 ? memo[j - 2] : 0));
        }
    }
    return memo[n-1];
}
```

同样可以通过。



### 分割等和子集 LC 416

> 

相当于：从n个物品中选出一定物品，填满sum/2的背包

> time: O(n * sum)

```C++
bool canPartition(vector<int> &nums) {
    int sum = calsum(nums);
    if (sum % 2 == 1)return false;
    sum /= 2;
    dp.resize(sum + 1, false);
    // 01背包，从后往前
    for (int j = 0; j <= sum; j++) {
        dp[j] = (nums[0] == j); // 初始条件.当前数字能否填满大小为sum的背包？
    }
    for (int i = 1; i < nums.size(); ++i) {
        for (int j = sum; j >= nums[i]; --j) {
            dp[j] = dp[j] || dp[j - nums[i]];
        }
    }
    return dp[sum];
}
```



### 零钱兑换 LC 322

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

示例 1:

输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
示例 2:

输入: coins = [2], amount = 3
输出: -1
说明:
你可以认为每种硬币的数量是无限的。

> 这是一个无限背包的问题



###  [组合总和 Ⅳ](https://leetcode-cn.com/problems/combination-sum-iv/) LC 377



### Ones And Zeroes LC 474





### Word Break LC 139



### Target Sum LC 494



### 最大连续子序列和 BCS

```
* 最长子序列和问题。
* dp的含义是，以seq[i]为结尾的子序列的和。
* 那么有两种情况：
* ① dp[i] = seq[i]
* ② dp[i] = seq[i] + dp[i-1]
* 求上述两个的最最值，实际上就是看前面的子序列和是否为负。
```

**状态转移方程**

$dp[0] = seq[0]$

$dp[i] = max(seq[i],seq[i]+dp[i-1])\ \ \ \ \ ※ i= 0...N-1$



```
* 通过最长子序列问题，可以看到动态规划的难点。
*
* ————如何涉及状态和状态转移方程。并且该状态要具有无后性。
* 所谓的无后性，就是指后面的状态的变化和前面状态的变化无关，
* 对于最长子序列和问题，就是dp[i] 只和 dp[i-1]有关而必须和dp[i+1]无关。
```

### 最长不下降子序列 LTS

```
* 其dp的含义是：
*      包含了第i个元素的子序列所能达到的最长非递减子序列的长度。
* 其方程是这样的：
*      dp[j] = max{1,dp[i] + 1} // assert(seq[j] >= seq[i],i=0...j-1)
*      第一指标是当前的元素一定要大。（自己理解我靠）
*      第二指标是选出最大的dp。
```

**状态转移方程**

$dp[j] = max(1,dp[i]+1) \;\;\;\;\;\;\; seq[j] >= seq[i] \\ j=0...1-N\;i = 0...j-1$



### 最长公共子序列 LCS

```
* 最长公共子序列。
* dp[i][j]含义：
*      A[i] 与 B[i] 之前的LCS长度。
* dp状态方程
*  dp[i][j] =
*      if A[i] == B[i] : dp[i-1][j-1]+1
*      if A[i] != B[i] : max(dp[i][j-1],dp[i-1][j])
```

$dp[i][j] = \begin{cases} dp[i-1][j-1]+1 & A[i] = B[i] \\ max(dp[i][j-1],dp[i-1][j]) & A[i] \neq B[i]\end{cases}$



### 最长回文子串 LPS

`DP[i][j]` 含义：第i个位置到第j个位置的字符串是否为回文串。
这里的DP是一个上三角矩阵，因为i<=j。

状态转移方程：

$if A[i] != A[j] : DP[i][j] = 0$

$if A[i] == A[j] : DP[i][j] = DP[i-1][j-1]$

初始状态$ DP[i][i] = 1 ; DP[i][i+1] = (A[i] == A[i+1]) ? 1:0$

**关于遍历的问题：**

如果按照正常的顺序，也就是i递增，j递增的顺序，无法保证访问`DP[i][j]`的时候，`DP[i-1][j-1] `已经访问过了.初始的矩阵长这样样子。

初始状态如下：（黄色是指的已经访问过的）

![](../img/LPS1.png)

错误的访问方式，比如`dj[4][0] `===> 会查询 `dj[3][1] `这个点。会访问到没有更新过的点。

![](../img/LPS2.png)

正确的访问方式，也就是按照字符串的长度每次递增，先长度为3，然后4，以此类推

![](../img/LPS3.png)

### DAG 最长路径

目前没做到这类题，之后会补充

### 01背包

> 贪心算法是无法解决这个问题的。

第i件物品重量 w[i] 价格c[i] 。背包容量V，问如何选取物品放入背包，使得背包内武平的总价值最大。每件物品1件。

$F(n,C)$ 考虑将n个物品放入容量为C的背包让价值最大

$F(i,c) = F(i-1,c)\; OR \; v(i) + F(i-1,c-w(i))$

===>

$F(i,c) = Max(F(i-1,c),v(i) + F(i-1,c-w[i] )$

**自顶向下的记忆化搜索**

```c++
vector<vector<int>> memo;

int bestValue(vector<int>&w, vector<int> &v,int index, int C){
    if(index<0 || c<=0) return 0;
    if(memo[index][c] != -1) return memo[index][c];
    int res = bestValue(w,v,index-1,c);
    if(c>= w[index]) 
        res = max(res,v[index] + bestValue(w,v,index-1,c-w[index]))
    memo[index][c] = res;
    return res;
}

int bag01(vector<int>&w, vector<int> &v, int C){
    int n = w.size();
    memo = vector<vector<int>>(n,vector<int>(C+1,-1));
    return bestValue(w,v,n-1,C);    
}
```



**非优化的情况（二维DP数组）**

`dp[i][j]` 表示前i件物品恰好装入容量为v的背包，所能够获得的最大价值。其中`1 <= i <= n` `0 <= j <= V`
对于每件物品，有取或者不取两种情况，
取：相当于求前i-1件物品恰好装入容量为v-w[i]的背包中所能取得的最大价值
`dp[i][j] = dp[i-1][V - w[i]] + c[i]`
不取：相当于求解前i-1间物品恰好装入容量为v的背包中所能取得的最大价值
`dp[i][j] = dp[i-1][V]`


二维的情况：（19上面应该是`dp[i-1][v])`。可以发现其实当前状态只和上一层的状态相关，于是可以压缩为一维。

![](../img/01bag1.png)



**优化的情况（一维DP数组）**

之后，来考虑优化的情况
由于` dp[i][v]` 依赖于 `dp[i-1][v ... w[i]] `的数据，也就是说，第一个维度可以完全省略
于是就有了` dp[v] = max(dp[v],dp[v-w[i]] + c[i])`
但是，一定要逆序遍历v，为啥呢？看如下图。

在遍历v的时候一定要逆序，因为如果顺序会覆盖之前的修改。如下图所示：

![](../img/01bag2.png)

此时，按照顺序遍历，遍历到框框所示的位置时候，更新时，所可能的取指，应该为黑色箭头所指的两个dp位置。（粉色的部分代表更新过）

![](../img/01bag3.png)

（注意，粉色的部分代表更新过）

如果按照顺序访问，按照图1的情况，是没有问题的。但是当访问到图2的红色位置的时候，就发现。所需要的`dp[i-1][V - w[i]]` 数值一维数组中是`dp[V - w[i]]`（也就是橘色的部分）。但是在之前的更新中，原本`dp[i-1][V - w[i]]`的值可能已经被覆盖掉了，再也访问不到了。



上述两图片就说明了为什么不能顺序访问，其实这个问题和之前LPS的dp更新策略是类似的。而DP中最大的就是想要的答案。

#### 模板总结

```c++
for (int i = 1; i <= n; ++i) {
    for (int j = W; v >= w[i]; --v) {
        // 逆着遍历，此处的dp[v] 相当于二维dp中的dp[i-1][v];
        dp[j] = max(dp[j], dp[j - w[i]] + v[i]);
    }
}
```




### 完全背包

n件物品，第i件物品的重量为w]i],价值为c[i]。背包容量V，如何选取物品放入背包，使得背包内价值最大。每件物品无穷件。

`dp[i][j]` 表示前i件物品恰好装入容量为v的背包，所能够获得的最大价值。其中`1 <= i <= n` `0 <= j <= V`
对于每件物品，有取或者不取两种情况，
**取**：相当于求前**i**件物品恰好装入容量为v-w[i]的背包中所能取得的最大价值。因为每件物品的数量是无穷件，因此转移的时候物品号(*我们暂且这么称呼它*) 不变。但是容量是会变小的。于是就有了：
`dp[i][j] = dp[i-1][V - w[i]] + c[i]`
**不取**：相当于求解前i-1间物品恰好装入容量为v的背包中所能取得的最大价值（和01背包一样）
`dp[i][j] = dp[i-1][V]`

优化的思路和01背包相似。于是状态装转移方程就如下所示

$dp[v] = max(dp[v] , dp[v-w[i]] +c[i]) \\1\le i \le n, w[i] \le v \le V \\dp[v] = 0 ( 0 \le v \le V)$

但是，利用优化的时候，要注意必须是顺序枚举的，这个和01背包不一样，为什么呢？看看下面的图

![](../img/fullbag1.png)

此时，按照顺序遍历，遍历到框框所示的位置时候，更新时，所可能的取指，应该为黑色箭头所指的两个dp位置。（粉色的部分代表更新过）

![](../img/fullbag2.png)

继续遍历，这就遇到了和刚刚01背包相反的情况。在01背包中，我们要访问的是`dp[i-1][V - w[i]]`的值，换个角度理解，就是旧值。而在完全背包中，我们要访问的是``dp[i][V - w[i]]`，也就是新值。而刚刚在01背包中因为被覆盖旧值而导致更新出错的情况恰恰就是在完全背包中我们想要看到的情况。因此，采用的策略就是顺序枚举。



#### 模板总结

```C++
for (int i = 1; i <= n; ++i) {
    for (int j= w[i]; j <= W;++v) { 
        // 顺着遍历，此处的dp[v] 相当于二维dp中的dp[i][v];
        dp[j] = max(dp[j], dp[j - w[i]] + v[i]);
    }
}
```

